# Formula1Standings

./: Formula1Standings.sln  README.md
Formula1Standings.DataAccess/: Formula1Standings.DataAccess.csproj  ICircuitRepository.cs  IDriverRepository.cs  IDriverStandingRepository.cs  ILapTimeRepository.cs  IRaceRepository.cs  IRepository.cs
Formula1Standings.InMemoryRepositories/: CircuitInMemoryRepository.cs  DriverInMemoryRepository.cs  DriverStandingInMemoryRepository.cs  Formula1Standings.InMemoryRepositories.csproj  InMemoryRepository.cs  LapTimeInMemoryRepository.cs  RaceInMemoryRepository.cs
Formula1Standings.InMemoryRepositories.Tests/: CircuitInMemoryRepositoryTests.cs  DriverInMemoryRepositoryTests.cs  DriverStandingInMemoryRepositoryTests.cs  Formula1Standings.InMemoryRepositories.Tests.csproj  LapTimeInMemoryRepositoryTests.cs  RaceInMemoryRepositoryTests.cs
Formula1Standings.Models/: Circuit.cs  Driver.cs  DriverStanding.cs  LapTime.cs  Race.cs
Formula1Standings.Models.Tests/: Formula1Standings.Models.Tests.csproj  JsonParsingTests.cs
Formula1Standings.ServiceImplementations/: CircuitInMemoryRepository.cs  DriverInMemoryRepository.cs  DriverStandingInMemoryRepository.cs  DriverStatsProvider.cs  Formula1Standings.ServiceImplementations.csproj  InMemoryRepository.cs  LapTimeInMemoryRepository.cs  RaceInMemoryRepository.cs
Formula1Standings.Services/: ICircuitRepository.cs  IDriverRepository.cs  IDriverStandingRepository.cs  IDriverStatsProvider.cs  ILapTimeRepository.cs  INavigatable.cs  INavigationService.cs  IRaceRepository.cs  IRepository.cs
Formula1Standings.UI/: App.xaml  App.xaml.cs  Formula1Standings.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Formula1Standings.UI/Pages/: CircuitsListPage.xaml  CircuitsListPage.xaml.cs  DriverDetailsPage.xaml  DriverDetailsPage.xaml.cs  DriverStandingsListPage.xaml  DriverStandingsListPage.xaml.cs  DriversListPage.xaml  DriversListPage.xaml.cs  LapTimesListPage.xaml  LapTimesListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationEventArgs.cs  RacesListPage.xaml  RacesListPage.xaml.cs
Formula1Standings.UI/Services/: NavigationService.cs
Formula1Standings.UI/Views/: CircuitsListView.xaml  CircuitsListView.xaml.cs
Formula1Standings.ViewModels/: CircuitViewModel.cs  CircuitsListViewModel.cs  DriverStandingViewModel.cs  DriverStandingsListViewModel.cs  DriverViewModel.cs  DriversListViewModel.cs  Formula1Standings.ViewModels.csproj  LapTimeViewModel.cs  LapTimesListViewModel.cs  RaceViewModel.cs  RacesListViewModel.cs
Formula1Standings.ViewModels.Tests/: CircuitViewModelTests.cs  CircuitsListViewModelTests.cs  DriverStandingViewModelTests.cs  DriverViewModelTests.cs  Formula1Standings.ViewModels.Tests.csproj  LapTimeViewModelTests.cs  RaceViewModelTests.cs
Tests/Formula1Standings.Models.Tests/: Formula1Standings.Models.Tests.csproj  JsonParsingTests.cs
Tests/Formula1Standings.ServiceImplementation.Tests/: CircuitInMemoryRepositoryTests.cs  DriverInMemoryRepositoryTests.cs  DriverStandingInMemoryRepositoryTests.cs  DriverStatsProviderTests.cs  Formula1Standings.ServiceImplementation.Tests.csproj  LapTimeInMemoryRepositoryTests.cs  RaceInMemoryRepositoryTests.cs
Tests/Formula1Standings.ServiceImplementation.Tests/Data/: .keep
Tests/Formula1Standings.ViewModels.Tests/: CircuitViewModelTests.cs  CircuitsListViewModelTests.cs  DriverStandingViewModelTests.cs  DriversListViewModelTests.cs  Formula1Standings.ViewModels.Tests.csproj  LapTimeViewModelTests.cs  RaceViewModelTests.cs
